NODE_ENV = development
PORT = 3000
DATABASE = "mongodb+srv://mcchagas:<PASSWORD>@lms-brzam.mongodb.net/LMS?retryWrites=true&w=majority"

DB_LMS_USERNAME = mcchagas
DB_LMS_PASSWORD = brasilia17

JWT_SECRET = My-ultra-secret-for-my-jwt-token-is-very-good-because-is-long-and-I-am-using-from-br
JWT_EXPIRES_IN = 90D